<!doctype html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>틀린 색상 찾기</title>
  <style>
    body,
    html,
    #root {
      width: 100%;
      height: 100%;
    }

    .board-wrapper {
      width: 360px;
      height: 360px;
      margin-top: 10px;
      display: grid;
      user-select: none;
    }

    footer {
      display: none;
    }

    html,
    body,
    div,
    span,
    a {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    ol,
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }


    body {
      line-height: 1;
    }


    @media screen and (max-width: 360px) {
      #root {
        font-size: 14px;
      }

      .board-wrapper,
      header {
        width: 100%;
      }
    }
  </style>
  <script defer="defer" src="bundle.ba1643c76b5cd80f6121.js"></script>
</head>

<body>
  <div id="root"></div>
</body>

</html>